*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
html,
body{
  height: 100%;
  min-height: 100%;
}
body{
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:20px;
  max-width: 1200px;
  margin: 20px auto;
}
.card{
  position: relative;
  width: 100%;
  height: 300px;
  border: 10px blue solid;
  transform-style:preserve-3d ;
}
.card img{
  width: 100%;
  height: 100%;
}
.card::after{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: aqua;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}
.card-show{
  transform: rotateX(180deg);
}